body{
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
  }
  
section {
    background-color: white;
}

.hero {
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 80px;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul{
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

li {
    text-decoration: none;
}

h1 {
    font-size: 90px;
    margin: 0;
}
h2{
    font-size: 50px;
}

p{
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

.subtext{
    font-size: 15px;
    font-weight: 300;
}

.hero-area{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;

}
.hero-text{
    margin-left: 80px;
    margin-bottom: 200px;
}

.button{
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: coral;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover{
    background-color: #ef744b;


}

.button:active{
    background-color: #A9A9A9;
    color:#808080

}

.socials{
    padding-bottom: 200px;
}

.logo{
    height: 70px;
    margin:30px;
}

.social{
    margin: 30px;
}

.sub-section{
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternativ {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot{
    width: 300px;
    border-radius: 150px;
}

.headshot-container{
    display: flex;
    align-items: center;
}

.project-card{
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
    margin: 10px;
}

.project-container{
    display: flex;
    justify-content: space-around;
}

.project-image{
    margin-top: 20px;
    width: 290px;
    border-radius: 125px;
    height: 200px
}

hr{
    margin-left: 20px;
    margin-right: 20px;
}

.project-link{
    text-decoration:none;
    color: #ef744b;
}

a{
    text-decoration: none;
    color: white;
}

.hamburger {
    display: none;
}

.hamburger:focus{
    outline: 0;
}

@media only screen and (max-width: 1000px){
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 5px;
        align-self: flex-end;
    }
    ul{
        display: none;
        background-color: #2b2c38;
        margin: 0px;
        width: auto
    }
    ul.show{
        display: block;
    }

    nav{
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    }
    li {
        text-decoration: none;
        font-size: 20px;
    }

    .logo{
        display: none;
    }
}

@media only screen and (max-width: 1000px){
    .project-container{
        display: flex;
        flex-wrap:wrap ;
    }

    
    .hero {
        background-color: #1c1d25;
        height: 100vh;
        color: white;
        font-size: 20px;
    }
    
    footer {
        background-color: black;
        color: white;
        text-align: center;
    }
    
    h1 {
        font-size: 31px;
        margin: 0;
    }
    h2{
        font-size: 30px;
    }
    
    p{
        margin: 0;
        font-size: 10px;
    }

    
    .button{
        width: 100px;
        height: 30px;
        border-radius: 30px;
        background-color: coral;
        text-align: center;
        font-size: 15px;
        font-weight: 300;
        padding-top: 5px;
        margin-top: 20px;
    }
    
    .socials{
        padding-bottom: 200px;
    }
    
    
    .social{
        margin: 10px;
    }
    .hero-text{
        margin-left: 20px;
        margin-bottom: 200px;
    }
    
    .sub-section{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 50px;
    }
    .aboutMe{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    
    .sub-section-alternativ {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 50px;
    }
    
    .headshot{
        width: 175px;
        border-radius: 150px;
    }

    
    .headshot-container{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
    }
    
    .project-card{
        width: 300px;
        height: 500px;
        box-shadow: 5px 5px 20px rgb(197, 195, 195);
        margin: 10px;
    }
    
    .project-container{
        display: flex;
        justify-content: space-around;
    }
    
    .project-image{
        margin-top: 20px;
        width: 290px;
        border-radius: 125px;
        height: 200px
    }
    
    
}


